@import 'variables';

body{
  margin:0;
  padding:12px;
  height:100%;
}

.c-menu{
  width:50%;
  height:30px;
  margin:0 auto 20px auto;
  background-color: @menu-color;
  display:flex;
  align-items:center;
  overflow: hidden;

  &__item{
    color:white;
    font-size:@menu-items-size;
    text-decoration: none;
    display:block;
    padding:10px;
    box-sizing:border-box;
  }
}

.is-active{
  background-color:@base-color;
  color:white;
}

.l-main {
  width: 50%;
  margin: 0 auto;
  display:flex;
  flex-wrap:wrap;
  height:100%;
  position: relative;
  justify-content:space-between;
}

.c-hot-topic{
  display:flex;
  width:100%;
  height:240px;
  overflow: hidden;

  &__image{
    height:170%;

  }
  &__title{
    color:red;
    padding:0 10px;
  }
  &__caption{
    font-size:1.1rem;
    padding: 0 10px;
  }
}

.l-hot-topic__title-container{
  width:40%;
  background-color:rgb(244,244,244);
  font-size:1.5rem;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-wrap: wrap;
}

.c-articles{
  width:66%;

  &__article-title{
    font-size:1.4rem;
    color: @title-color;
  }
  &__img-caption{
    display:flex;
    padding:5px;
    cursor:pointer;
  }
  &__caption{
    font-weight:bold;
    padding:4px;
  }
}

.c-side-column{
  width:30%;
  padding-top:25px;

  &__news{
    cursor:pointer;
  }
}

